[PHP]

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

display_errors = Off

log_errors = On
error_log = /var/log/php_errors.log

memory_limit = 256M

upload_max_filesize = 50M
post_max_size = 50M

max_execution_time = 600

date.timezone = UTC
